.features {
    width: 100%;
    padding: 50px 0;
    @media screen and (max-width: $md) {
        padding: 30px 0;
    }
}

.features__content {
    @media screen and (min-width: $md) {
        display: flex;
        align-items: center;
    }
}

.features__col {
    @media screen and (min-width: $md) {
        flex: 1 1 50%;
        max-width: 50%;
        &:not(.features__col--cards) {
            padding-right: 80px;
        }
    }
    @media screen and (max-width: $md) {
        &:not(.features__col--cards) {
            margin-bottom: 50px;
        }
    }
}

.features__col--cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.features__card {
    @media screen and (min-width: $sm) {
        flex: 1 1 50%;
        max-width: 50%;
        padding: 20px;
    }
    @media screen and (max-width: $sm) {
        flex: 1 1 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
}

.features__card-img-holder {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    @media screen and (max-width: $sm) {
        margin-bottom: 10px;
    }
}

.features__card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.features__card-title {
    font-weight: $bold;
    color: $dark-grey;
    font-size: 24px;
    line-height: 140%;
}

.features__text {
    color: $light-grey;
    padding-bottom: 30px;
}